# Server configuration
PORT=5000
NODE_ENV=development

# MongoDB configuration
MONGO_URI=mongodb+srv://admin:admin@cluster0.wunlw.mongodb.net/fintechapp?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key
JWT_SECRET=jwt_secret_key

# Digilocker API key
DIGILOCKER_API_KEY=your_digilocker_api_key

#SMTP Mailer
EMAIL_USER=loknathswain@gmail.com
EMAIL_PASS=icrr eean ccmx tlwd